{
  "name": "dave",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/index.js",
    "prepublish": "yarn build",
    "build": "./node_modules/.bin/tsc",
    "style": "./node_modules/.bin/tslint -c tslint.json 'lib/**/*.ts'"
  },
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^11.13.0",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
