{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2021",
      "dom",
      "scripthost"
    ],
    "module": "ES2020",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./lib",
    "downlevelIteration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
        "@vitalets/google-translate-api": ["typings/google-translate-api"],
        "imagemin-gifsicle": ["typings/imagemin-gifsicle"],
        "text-on-gif": ["typings/text-on-gif"]
    },
    "skipLibCheck": true
  }
}
